apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: cba-mock-exam
  description: Certified Backstage Associated - Exam
  annotations:
    github.com/project-slug: 'hivagr/cba-mock-exam'
    docker.com/repository: 'hiddevg/cba-mock-exam'
  tags:
    - java
  links:
    - url: http://localhost:3000
      title: Mock - Exam
      icon: dashboard
      type: admin-dashboard
spec:
  type: mock-exam
  lifecycle: production
  owner: infra
  system: education
